<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="RSE at Sheffield">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>RSE at Sheffield (old posts, page 4) | RSE at Sheffield</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://rse.shef.ac.uk/blog/index-4.html">
<link rel="prev" href="." type="text/html">
<link rel="next" href="index-3.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://rse.shef.ac.uk/">

                <span id="blog-title">RSE at Sheffield</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" role="navigation" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../activities">What we do</a>
                </li>
<li>
<a href="../training">Training</a>
                </li>
<li>
<a href="../blog">Blog</a>
                </li>
<li>
<a href="../community">Community</a>
                </li>
<li>
<a href="../resources">Resources</a>
                </li>
<li>
<a href="../testimonials">Testimonials</a>
                </li>
<li>
<a href="../contact">Contact Us</a>
                </li>
<li>
<a href="../alumni">Alumni</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            

    


    
<div class="postindex">
    <article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="philtooley_intro/" class="u-url">New Group Member: Phil Tooley</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/phil-tooley/">Phil Tooley</a>
            </span></p>
            <p class="dateline"><a href="philtooley_intro/" rel="bookmark"><time class="published dt-published" datetime="2017-10-31T15:56:00Z" title="2017-10-31 15:56">2017-10-31 15:56</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>I am thrilled to have joined the <a href="http://rse.shef.ac.uk/">Research Software Engineering team at
Sheffield</a>. My new role is attached to the <a href="https://insigneo.org">INSIGNEO</a>
Institute for in silico Medicine here at the University of Sheffield, developing image registration
software as part of the <a href="https://compbiomed.eu">CompBioMed</a> project.   </p>
<h3>About Me</h3>
<p><img src="../images/ptooley.jpg" align="right">
I am a former theoretical and computational physicist with particular interests in mathematical
modelling and code optimisation. I am also a stalwart champion of the use of the Scipy stack for
scientific computing, and enjoy trying to make python speed competitive with C and Fortran
(Spoiler alert: it totally can be!) </p>
<p>Although I am a user of both C(++) and Fortran I find that python is often a better choice for many
tasks even in high performance scientific computing. As well as the huge array of fast mathematical libraries
available to python, it is also possible to write custom routines in pure
(<a href="https://numba.pydata.org">Numba</a>) or nearly-pure (<a href="https://cython.org">Cython</a>) python
code, and compile them to native machine code.  This can give python equivalent performance to
traditional C or Fortran codes, and opens up the possibility of running python code efficiently
on HPC platforms. (More to come on this topic...)</p>
<p>Outside the office you will usually find me rock climbing or hiking somewhere.</p>
<h4>My previous work</h4>
<p>For the last 4 years I have been working on my Ph.D in Theoretical and Computational Plasma Physics
at the <a href="https://strath.ac.uk">University of Strathclyde</a> working on novel accelerator technology
known as Laser Wakefield Acceleration (LWFA).  This involves firing a short \((30\,
\mathrm{fs})\) but highly intense \((10^{25}\mathrm{W/m^2})\) laser pulse, into a jet of
helium gas.  The laser ionises the gas to a plasma and drives an electrostatic plasma wave with
intense electric fields which can accelerate electrons to Gigaelectronvolt energies over just a few
mm. (Compared to conventional accelerators such as <a href="https://en.wikipedia.org/wiki/SLAC">SLAC</a> which
have to be kilometers in length to achieve the same energies.)</p>
<p>My research was into methods of controlling and improving the performance of these accelerations,
and relied heavily on <a href="https://en.wikipedia.org/wiki/Particle-in-cell">Particle in Cell Codes</a>.
These are massively parallel codes designed to run on HPCs and I spent a lot of my time developing
code extensions and analysis tools for the terabyte scale datasets that they produce.  Typically I
was interested in extracting a very small (usually \(&lt;1\%\) of the total) subset of the electrons
based on some selection criteria. To do this efficiently I developed a custom C++-based analysis
code which can extract electron trajectories from the data based on arbitrary criteria.</p>
<p>A major application of LWFAs is as compact sources of X-ray and UV light for imaging and materials
analysis tools in science and industry, and so the second major theme of my work was analysis of the
radiation produced by the accelerated electrons.  This analysis required numerical integrators to
calculate the radiation from the extracted electron trajectories by solving the Liénard-Wiechert
potential equations.</p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="ati-data-study-group/" class="u-url">ATI Data study group</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/tania-a/">Tania A.</a>
            </span></p>
            <p class="dateline"><a href="ati-data-study-group/" rel="bookmark"><time class="published dt-published" datetime="2017-07-12T12:32:49+01:00" title="2017-07-12 12:32">2017-07-12 12:32</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>I had the opportunity to attend the <a href="https://www.turing.ac.uk/">Alan Turing Institute (ATI)</a> Data Study Group (22nd-26th May 2017). The ATI is the national institute for data science and as such, it has strong ties to both academia and industry.</p>
<p>The event was a week long data hackathon in which multiple groups used their best skills to crack the various projects proposed by the industrial partners. Over 5 days 6 groups worked intensively to deliver feasible solutions to the problems proposed.</p>
<h3>The projects</h3>
<p>The projects spanned over a wide range of topics, each with their very unique challenges and requirements.</p>
<ul>
<li>DSTL presented two projects: the first of which was aimed at cyber security, thus trying to identify malicious attacks from IP's traffic data. The second project was focused on the identification of places/geographical landmarks so that the team could predict the likelihood of a given event to take place at a given location.</li>
<li>HSBC's challenge consisted in not the study of a particular data set(s) as the rest of the problems, but was in fact based on the development of a synthetic dataset that could be used along with some algorithms to evaluate the users' behaviour.</li>
<li>Siemens' project was centred around the study of vehicle traffic data that would enable efficient traffic lights and traffic volume control, which would eventually lead to the reduction of carbon emissions.</li>
<li>Samsung, being one of the leaders in the smartphones industry decided on using their collected (anonymous) users' data to analyse the users' gaming behaviour (e.g. which games would you biuy/play based on your current gaming habits) as well as developing a gaming recommendation engine.</li>
<li>Thomson Reuters's challenge was centred around graph analysis. Such a project had as primary goal to identify how positive/negative news of a given company affect other companies/industries within their network and how far does this effect extend.</li>
</ul>
<h3>The Hack</h3>
<p>I joined the Thomson Reuters' project as this seemed to be one of the projects with the richest data set, both in its extension and type (e.g news, sentiment analysis, stock market, time series, etc.). The team was formed by 13 people with a huge variety of skills and coming from totally different backgrounds, which is what makes hackathons so exciting. You have to make the most of the skill sets your team has, in a very limited amount of time... pushing you out of your comfort zone.</p>
<p><img alt="AT-1" src="../images/tr.jpg"></p>
<p>After a brief team introduction our 3 Thomson Reuters facilitators described the data and the challenge in more detail. We then identified the main goals of the project and subdivided the team in about other 4 teams. Once the initial planning was completed, we spent Monday's evening through Wednesday morning learning about their various API's, getting the data, wrangling data... and getting more data.</p>
<p>We soon realised that analysing all the data was incredibly complex and of course, there was not one correct way to do it. So we had to reduce the scope of the data we were in fact going to use and the sort of features/phenomena we were interested in.</p>
<p>The rest of the Wednesday and Thursday were used to start doing some prediction and regression on the data as well as writing up the report and finishing off our pitch presentation.</p>
<p><img alt="ATI-2" src="../images/tr2.jpg"></p>
<h3>The findings</h3>
<p>Certainly, we were able to obtain loads of insight from our data and the various algorithms we used. Some of the most important expected and unexpected findings were:</p>
<ul>
<li>Negative news have a longer impact on the companies involved and those within their network (20 days as opposed to a 4 days impact from the positive news)</li>
<li>The companies are related to each other based on whether their are affiliates, competitors, parents, etc., not surprisingly the competitors are the companies that have the biggest effect on the other companies' stock prices</li>
<li>Different types of industries react differently to negative/positive news and the degree of extension of such an impact varies considerably from one industry type to another</li>
</ul>
<h3>Taking home</h3>
<p>As every time I have been to a hackathon of some sort I ended up feeling absolutely drained, but accomplished at the same time. Hacks are such a good opportunity to meet like minded people, learn loads of stuff, test yourself, and have fun.</p>
<p>Would I encourage people to go to one of these events? <strong>Absolutely!</strong> If you are interested in all things data science you should keep an eye on the future events by the Alan Turing Institute. If you only want to have a go at hacking for fun, for a cause, or to meet new people I would suggest you have a look at the <a href="https://mlh.io">Major League Hacking</a>. I am sure you will be able to find something near you and for all sort of interests. Our guys at <a href="https://www.hacksheffield.co">Hack Sheffield</a> organise a hackathon once a year so you might want to keep an eye on their activities. For those around Manchester area check out <a href="https://www.hac100.com">Hac100</a> including the youth and junior hacks (formerly Hack Manchester).</p>
<p>Will the RSE team at the university of Sheffield organise hacks? We have a crazy amount of work on our plates at the moment but we are definitely interested in (co)organising hackathons and many other events throughout the year. So keep your eyes peeled!</p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="mozsprint-2017-at-the-university-of-sheffield/" class="u-url">Mozsprint 2017 at the University of Sheffield</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/anna-krystalli/">Anna Krystalli</a>
            </span></p>
            <p class="dateline"><a href="mozsprint-2017-at-the-university-of-sheffield/" rel="bookmark"><time class="published dt-published" datetime="2017-06-26T10:56:00Z" title="2017-06-26 10:56">2017-06-26 10:56</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<script>window.twttr = (function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], t = window.twttr || {}; if (d.getElementById(id)) return t; js = d.createElement(s); js.id = id; js.src = "https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); t._e = []; t.ready = function(f) { t._e.push(f); }; return t; }(document, "script", "twitter-wjs"));</script><p><br></p>
<p>The <strong>1st-2nd of June 2017</strong> saw the <strong>Mozilla Global Sprint</strong> circle
the globe for another time this year. It's Mozilla's flagship two-day
community event, bringing together people from all over the world to
celebrate the power of open collaboration by working on a huge diversity
of community led projects, from developing open source software,
building open tools to writing curriculum, planning events, and more. So
here's a few of my own thoughts and reflections on this year's
happenings.</p>
<h3>Lead up to the sprint</h3>
<h4>Open Leadership Training mentorship</h4>
<p>I joined my first Mozilla Global Sprint last year as the culmination of
the Science Lab’s inaugural <a href="https://science.mozilla.org/blog/wow-introducing-working-open-workshops-and-the-open-leaders-cohort"><strong>Working Open
Workshop</strong></a>
and <strong>mentorship program</strong>. I worked on my very own open science
project, <a href="https://github.com/annakrystalli/rmacroRDM"><strong>rmacroRDM</strong></a>
which I'd spent the lead up to the Sprint preparing for. This year
however it was a different experience for a number of reasons.</p>
<p>Firstly, the roles have been reversed, and from mentee, I was now a
seasoned open leadership mentor. In fact, I had enjoyed the Open
Leadership training program so much that I’d volunteered to mentor on
the following two rounds, the first culminating at <a href="https://science.mozilla.org/blog/2016-mozfest-recap">MozFest
2016</a> and this
latest round at the Global Sprint 2017. Apart from staying connected to
the vibrant network of movers and makers that is
<a href="https://www.youtube.com/watch?v=quKdaqlR_9w">Mozilla</a>, I also found I
got a lot out of mentoring myself. From improving skills in understanding
different people’s styles and support requirements to being introduced
to new ideas, tools and technologies by interesting people from all over
the world! Overall <strong>I find mentorship a positive sum activity for all
parties involved</strong>.</p>
<p>So the lead up this year involved mentoring two projects while they
prepare to launch at the global sprint. The <strong>Open Leadershp Training
program</strong> involves mentees working through the <a href="https://mozilla.github.io/open-leadership-training-series/"><strong>OLT
materials</strong></a>
over 13 weeks while developing the resources required to open their
projects up, ready to receive contributions. On a practical level, the
program teaches approaches to help clearly define and promote the
project and the use of <strong>github as a tool to openly host work on the
web, plan, manage, track, discuss and collaborate.</strong> But the program
delves deeper into the <strong>very essence of building open, supportive and
welcoming communities</strong> in which people with an interest in a
tool/cause/idea can contribute what they can, learn and develop
themselves and feel valued and welcome members of a community.</p>
<p>Weekly contacts with the program alternated between whole cohort vidyo
call check-ins and more focused one-on-one skype calls between mentors
and mentees. This round I co-mentored with the wonderful <a href="https://www.newamerica.org/our-people/chris-ritzo/"><strong>Chris
Ritzo</strong></a> from <a href="https://www.newamerica.org/oti/">New
America’s Open Technologiy Institute</a>
and we took on two extremely exciting projects, <strong>Aletheia</strong> and
<strong>Teach-R</strong>.</p>
<p><br><br></p>
<h5><strong>Mentee projects:</strong></h5>
<p><br></p>
<p><img src="https://cdn-images-1.medium.com/max/600/0*5h4_CqTJrsVgcTka.png" width="100px"></p>
<p>Headed up by <a href="https://www.linkedin.com/in/kade-morton-34179283/"><strong>Kade
Morton</strong></a>
(<a href="https://twitter.com/cypath">@cypath</a>), a super sharp, super visionary,
super motivated, self-described crypto nerd from Brisbane, Australia,
<a href="https://github.com/aletheia-foundation/aletheia-admin"><strong>Aletheia</strong></a>
doesn't pull any punches when describing it's reason for being:</p>
<p><img alt="" src="https://raw.githubusercontent.com/annakrystalli/random_repo/master/images/aletheia.png"></p>
<p><br></p>
<p>In response they're building a decentralised and distributed database as
a publishing platform for scientific research, leveraging two key pieces
of technology, IPFS and blockchain. Many of the technical details are
frankly over my head but I nonetheless learned a lot from Kade’s
meticulous preparation and drive. Read more about the ideas behind the
project
<a href="https://medium.com/read-write-participate/aletheia-11aebe18f490">here</a>.</p>
<p><br></p>
<hr>
<p><img src="https://cdn-images-1.medium.com/max/600/0*H7u7_YDO9xJ5yVTJ.png" width="140px"></p>
<p><br></p>
<p>What can I say about <a href="https://marcosvital.wordpress.com/"><strong>Marcos
Vital</strong></a>, professor of Quantitative
Ecology at Federal University of Alagoas (UFAL), Brazil and fellow
#rstats aficionado apart from he is also a huge inspiration! An
effortless community builder, he runs a very successful local <a href="https://marcosvital.github.io/studyGroup/">study
group</a> and has built a
popular and engaged online community through his lab
<a href="https://www.facebook.com/leq.ufal/">facebook</a> page promoting science
communication.</p>
<p>The topic of his project
<a href="https://github.com/marcosvital/teach-R-project"><strong>Teach-R</strong></a> is close
to my heart, aiming to collate and develop training materials to
<strong><em>TEACH</em></strong> people to <strong>TEACH</strong> R. Read more about it
<a href="https://medium.com/read-write-participate/the-open-teach-r-project-d87b9240f51a">here</a></p>
<hr>
<p><br></p>
<h4>Hosting a Sheffield site.</h4>
<p>Secondly, this year I helped host a site here at the <a href="https://ti.to/Mozilla/global-sprint-sheffield">University of
Sheffield</a>, and seeing as
the sprint coincided with my first day as a <a href="http://rse.shef.ac.uk/contact/">Research Software Engineer
for Sheffield RSE</a>, we decided to take
the event under our wing. With space secured and swag and coffee funds
supplied by the Science Lab, the local site was read for action!</p>
<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">
Want to get your paws on some this
<a href="https://twitter.com/MozillaScience">@MozillaScience</a> swag?
Join us at the
<a href="https://twitter.com/RSE_Sheffield">@RSE_Sheffield</a> hosted
<a href="https://twitter.com/hashtag/mozsprint?src=hash">\#mozsprint</a>
site! <a href="https://t.co/FvN88psLbh">https://t.co/FvN88psLbh</a>
<a href="https://t.co/ELHJdJNBWZ">pic.twitter.com/ELHJdJNBWZ</a>
</p>
— annakrystalli (@annakrystalli)
<a href="https://twitter.com/annakrystalli/status/868068698518585344">May
26, 2017</a>
</blockquote>

<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script><p><br><br></p>
<h3>The Sprint!</h3>
<h4>Sprint at the University of Sheffield.</h4>
<p>The was a good buzz of activity throughout the sprint at the site, with
a few core participants while others came and went as they could. At the
very least, roaming participants managed to soak up some of the
atmosphere and pick up some git and github skills,...a success in my
books!</p>
<p>Stuart Mumford (<a href="https://twitter.com/StuartMumford">@StuartMumford</a>) led
project <a href="https://www.mozillapulse.org/entry/226"><strong>SunPy</strong></a>, a python
based open-source solar data analysis environment and attracted a number
of local contributors, including a new PhD student, although, as is
often the case, much of the first morning seemed to be spent battling
python installation on his laptop! Worth it for picking up a local
contributor that will hopefully remain engaged throughout his studies
though, and the team managed to push on with bug fixes and documentation
development.</p>
<p>Jez Cope (<a href="https://twitter.com/jezcope">@jezcope</a>), our University's
Research Data Manager was contributing to <a href="https://librarycarpentry.github.io/"><strong>Library
Carpentry</strong></a>, one of the biggest and
most popular projects at his year's Sprint and also brought super tasty
banana bread. He's also blogged about his experiences
<a href="https://erambler.co.uk/blog/mozilla-global-sprint-2017/?utm_content=buffer35502&amp;utm_medium=social&amp;utm_source=twitter.com&amp;utm_campaign=buffer">here</a>.</p>
<p>Myself, while of course tempted by the many R, open science and
reproducibility projects on offer, in the end chose to work on something
unrelated to what I'm lucky to do for work and focus on a project I'm
interested in personally. So I teamed up with Tyler Kolody
(<a href="https://twitter.com/TyTheSciGuy">@TyTheSciGuy</a>) on his timely project
<a href="https://github.com/TyJK/EchoBurst"><strong>EchoBurst</strong></a>. The project aims to
address our growing, social media facilitated, retreat into echo
chambers, which is resulting in increasingly polarised public discourse
and an unwillingness to engage with views we disagree with. The idea is
to attempt to <a href="https://medium.com/read-write-participate/echoburst-77b3aa661d52"><strong>burst through such bubbles</strong></a>, by developing a browser
extension with the potential to distinguish toxic content, more likely
to shut down discussion, from more constructive content that might be
able to bridge different perspectives.</p>
<p>Admittedly the project is very ambitious with a long way to go, many
stages and various techniques/technologies to incorporate including
natural language processing, building the browser plugin and even
considering psychological and behavioural aspects in designing how to
present information that might oppose a user's view without triggering
the <a href="https://www.nature.com/articles/srep39589">natural shut-down
response</a>.</p>
<p>There was plenty of really interesting brainstrorming discussion but the
biggest initial challenge, and where the project could use the most
help, is in collecting training data. The main approach is for
contributors to help collect URLs of blogs on <a href="https://github.com/TyJK/EchoBurst/issues/4">polarising
topics</a> from which to
<a href="https://github.com/TyJK/EchoBurst/issues/9">scrape content</a>. But during
the sprint we also added the option for contributors to add relevant
youtube videos to <a href="https://github.com/TyJK/EchoBurst/blob/master/Youtube%20Caption%20Dump/Instructions.md">collaborative
playlists</a>.
We also started working on simple R functions to help scrape and clean
the caption content.</p>
<p><br></p>
<h4>Sprint across the globe</h4>
<p>What a productive event this year's sprint was! While details of the
level of activity have been
<a href="https://medium.com/read-write-participate/48-hours-devoted-to-a-healthier-internet-c3e1d03cf5aa"><strong>covered</strong></a>
and
<a href="https://storify.com/MozillaScience/2017-mozilla-global-sprint">storyfied</a>
elsewhere and the final project demos can be found
<a href="https://public.etherpad-mozilla.org/p/mozsprint-2017-demos-jun-6">here</a>
and
<a href="https://public.etherpad-mozilla.org/p/mozsprint-2017-demos-jun-7">here</a>,
I just wanted to highlight some basic stats:</p>
<h5>Global #mozprint involved:</h5>
<ul>
<li>
<strong>65</strong> sites (+ virtual participants)</li>
<li>
<strong>20</strong> countries</li>
<li>
<strong>108</strong> projects</li>
</ul>
<h5>During the 50 hour #mozsprint, we saw:</h5>
<ul>
<li>
<strong>302</strong> pull requests closed</li>
<li>
<strong>320</strong> pull requests opened</li>
<li>
<strong>2223</strong> comments &amp; issues</li>
<li>
<strong>824</strong> commits pushed</li>
</ul>
<p><img alt="" src="https://cdn-images-1.medium.com/max/2000/1*75Nv4-7XCOcnjA9PRjt9sA.png"></p>
<h3><strong>BOOM!</strong></h3>
<p><em>(access the full data on github activity</em>
<a href="https://medium.com/read-write-participate/mozsprint-by-the-github-numbers-49d518551725"><strong><em>here</em></strong></a><em>)</em></p>
<p><br></p>
<h4>Mentee progress</h4>
<p>I was really happy to see both our mentees get great responses, pick up
new contributors and make good progress on their projects.</p>
<ul>
<li>
<p>Marcos expertly moderated a <a href="https://gitter.im/teach-R-project/Lobby">very active gitter
    channel</a> for <strong>Teach-R</strong>,
    attracted a number of excellent and very engaged new contributors,
    adding a number of new lessons, <strong>in both</strong>
    <a href="https://github.com/marcosvital/teach-R-project/tree/master/courses/en"><strong>English</strong></a>
    <strong>and</strong>
    <a href="https://github.com/marcosvital/teach-R-project/tree/master/courses/pt"><strong>Portuguese</strong></a><strong>!</strong>.</p>
</li>
<li>
<p>Kade also got great engagement for <strong>Aletheia</strong>, including
    onboarding science communicator Lisa Mattias
    (<a href="https://twitter.com/l_matthia">@l_matthia</a>), who's already
    <a href="http://www.wherethereislight.net/aletheia-for-osfair2017/">blogged
    about</a>
    their plans to take the project forward by applying to present it at
    this year's <a href="http://www.opensciencefair.eu/">Open Science Fair</a>.
    Importantly, he also managed to attract the javascipt developer
    they've been desperately looking for. Success! You can read more
    about Kade's experiences of the sprint
    <a href="https://www.linkedin.com/pulse/aletheia-mozilla-global-sprint-2017-kade-morton?trk=v-feed&amp;lipi=urn%3Ali%3Apage%3Ad_flagship3_detail_base%3BVDNGKz72yDQY9IDHaKn6gg%3D%3D">here</a>.</p>
</li>
</ul>
<p><strong>They both made us very proud indeed!</strong></p>
<p><br><br></p>
<h4>Highlights</h4>
<p>But the most important feature of the sprint for me every year is the
global comradery and atmosphere of celebration. Handing off from one
timezone to the other and checking in within our own to <a href="https://public.etherpad-mozilla.org/p/sciencelab-2017globalsprint">hear from
leads</a>
about their project needs and progress, hanging out with participants
from far and wide on vidyo and through <a href="https://gitter.im/mozilla/global-sprint-2017?utm_source=share-link&amp;utm_medium=link&amp;utm_campaign=share-link">streams of constant messaging on
gitter</a>,
catching up with friends across the network...</p>
<p><br></p>
<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">
<a href="https://twitter.com/h3x1t">@h3x1t</a> is hosting
<a href="https://twitter.com/hashtag/mozsprint?src=hash">\#mozsprint</a>
2017 :)<br>More photos are coming :)
<a href="https://twitter.com/hashtag/HEXit?src=hash">\#HEXit</a><a href="https://twitter.com/hashtag/MozSylhet?src=hash">\#MozSylhet</a><a href="https://twitter.com/hashtag/MozillaSylhet?src=hash">\#MozillaSylhet</a><a href="https://twitter.com/hashtag/SprintBangladesh?src=hash">\#SprintBangladesh</a>
<a href="https://t.co/ZK4OnAwPiq">pic.twitter.com/ZK4OnAwPiq</a>
</p>
— S. O. F. Towaha (@SOFTowaha)
<a href="https://twitter.com/SOFTowaha/status/870226482223763456">June
1, 2017</a>
</blockquote>

<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script><p><br></p>
<h5>...and cake...sooooooooo much cake!!</h5>
<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">
This year's
<a href="https://twitter.com/hashtag/mozcake?src=hash">\#mozcake</a> - a
6-storey Black Forest cake. We are going to 'hack' into it shortly ;-)
<a href="https://twitter.com/hashtag/lc2017?src=hash">\#lc2017</a>
<a href="https://t.co/Cz9yAmcnOi">pic.twitter.com/Cz9yAmcnOi</a>
</p>
— Belinda Weaver (@cloudaus)
<a href="https://twitter.com/cloudaus/status/870051564563578881">May 31,
2017</a>
</blockquote>

<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script><p><em>disclaimer: this cake was sadly not at the Sheffield site. It
definitely has inspired me to put a lot more effort into this aspect of
the sprint next year though!</em></p>
<p><br></p>
<h3>Final thoughts</h3>
<p>The end of the sprint is always a bit sad but the <strong>projects live on</strong>,
hopefully with a new lease of life. So if, by reading this, you're
<a href="https://mozilla.github.io/global-sprint/participants/">inspired to
contribute</a>,
check out the <a href="https://mozilla.github.io/global-sprint/projects/"><strong>full list of
projects</strong></a> for
something that might appeal. There's a huge diversity of topics, tasks
and skills required to chose from and fun new people to meet!</p>
<p><strong>So does the network</strong> so if you’ve got an exciting idea of your own
that you think would make a good open source project make sure to check
out <a href="https://twitter.com/MozOpenLeaders">@MozOpenLeaders</a> and look out
for the next mentorship round.</p>
<p>As for the impact on Sheffield RSE, well there was one point where we
managed to get the full team and loose collaborators working in one room
(we’re normally spread out across the university). It felt great to work
together from the same space so we decided to make a point of routinely
booking one of the many excellent co-working spaces the University of
Sheffield has on offer and establish regular <strong>work-together</strong> days!</p>
<h5>So thanks for the inspiration and excellent times Mozilla! Till the next time!</h5>
<p>(ie <a href="https://mozillafestival.org/"><strong>Mozfest 2017</strong></a>!)</p>
<p><br></p>
<hr>
<h3>Sounds:</h3>
<p>Apart from the coffee and good vibes, the day was also fuelled by
sounds. Here's a couple of the mixes that kept the Sheffield site going!</p>
<h4>Grooves no. 1:</h4>
<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/290950663&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false">
</iframe>

<hr>
<h4>Grooves no. 2:</h4>
<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/321722836&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false">
</iframe>

<hr>
<p><br><br></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="tmux-intro/" class="u-url">tmux: remote terminal management and multiplexing</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/will-furnass/">Will Furnass</a>
            </span></p>
            <p class="dateline"><a href="tmux-intro/" rel="bookmark"><time class="published dt-published" datetime="2017-06-15T12:53:04+01:00" title="2017-06-15 12:53">2017-06-15 12:53</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>Today we have a guide to 'terminal multiplexing' including
suggestions on how to use it on computer clusters such as
<a class="reference external" href="http://docs.hpc.shef.ac.uk/">ShARC and Iceberg</a>.</p>
<hr class="docutils">
<div class="section" id="have-you-ever">
<h2>Have you ever?</h2>
<ul class="simple">
<li>Started a process (such as a compilation or application install) over
SSH only to realise that it's taking far longer than you expected and
you need to shut down your laptop to go to a meeting, which you know
will therefore <strong>kill both the SSH connection and your process</strong>?</li>
<li>Been in a cafe with flakey wifi and had a remote process hang or
possibly die due to an unstable SSH connection?</li>
<li>Accidentally closed a window with a SSH session running in it and
really regretted it?</li>
<li>Wanted to be able to switch between multiple terminal sessions on a
remote machine without having to establish a SSH connection per
session?</li>
<li>Wanted to be able to have multiple terminals visible at once so you
can say edit source code in one terminal whilst keeping compilation
errors visible in another?</li>
<li>Wanted a nicer way to copy and paste between remote terminal
sessions?</li>
</ul>
<p>If the answer to any of these is "yes" then
<strong>terminal multiplexing</strong> may help!</p>
<div class="figure">
<img alt="Making remote Linux/Unix machines easier to administer/use!" src="../images/tmux-intro/intro.png">
</div>
<hr class="docutils">
<p>First, we need to delve a little deeper into some of the problems we are trying to solve.</p>
</div>
<div class="section" id="why-do-my-remote-processes-die-when-my-ssh-connection-dies-hangs">
<h2>Why do my remote processes die when my SSH connection dies/hangs?</h2>
<p>(<em>Skip over this section if you want!</em>)</p>
<p>Every process
(bar the <tt class="docutils literal">systemd</tt> process or <tt class="docutils literal">init</tt> process with a process ID of 1)
has a parent process.
If a process is sent a signal telling it to cleanly terminate
(or <a class="reference external" href="https://en.wikipedia.org/wiki/SIGHUP">'hang up'</a>)
then typically its child processes will be told to do the same.</p>
<p>When you SSH to a remote machine,
the SSH service on that machine creates
a shell for you within which you can run commands.</p>
<p>To illustrate, here I logged into a server and
used the <tt class="docutils literal">pstree</tt> program to view the tree of
child-parent relationships between processes.
Notice in the excerpt shown below that the SSH service (<tt class="docutils literal">sshd</tt>) has
<em>spawned</em> a (bash) shell process for my SSH session,
which in turn has spawned my <tt class="docutils literal">pstree</tt> process:</p>
<pre class="literal-block">
[will@acai ~]$ ssh sharc
...
[will@sharc-login1 ~]$ pstree -a
systemd --switched-root --system --deserialize 21
...
  ├─sshd -D
  │   └─sshd
  │       └─sshd
  │           └─bash
  │               └─pstree -a
...
</pre>
<p>So if the SSH service decides that your connection has timed out then
it will send a signal to <tt class="docutils literal">bash</tt> process were to die then
any child processes started by that <tt class="docutils literal">bash</tt> process would also die.</p>
<p>If the remote servers you work with are
primarily High-Performance Computing (HPC) clusters
running scheduling software such as Grid Engine
then you have a simple, robust way of ensuring that
the sucess of your processes doesn't depend on
the reliability of your connection to the clusters:
<strong>submit your work to the scheduler as batch jobs</strong>.
There are many other benefits to submitting batch jobs over using interactive sessions
when using such clusters but we won't go into those here.</p>
<p>However, what do you do when there is no HPC-style scheduling software availble?</p>
<ul class="simple">
<li>You could run batch jobs using much simpler schedulers such as
<a class="reference external" href="https://en.wikipedia.org/wiki/At_(Unix)">at</a> for one-off tasks or
<a class="reference external" href="https://en.wikipedia.org/wiki/Cron">cron</a> or <a class="reference external" href="https://www.freedesktop.org/software/systemd/man/systemd.timer.html">systemd
Timers</a>
for periodic tasks.</li>
<li>You could prefix your command with
<a class="reference external" href="https://en.wikipedia.org/wiki/Nohup">nohup</a> (<em>no hang up</em>) to
ensure it continues running if the parent process tells it to <em>hang
up</em>.</li>
</ul>
<p>Neither of these allow you to easily <strong>return to interactive sessions</strong> though.
For that we need terminal multiplexers.</p>
</div>
<div class="section" id="a-brief-guide-to-the-tmux-terminal-multiplexer">
<h2>A brief guide to the tmux Terminal Multiplexer</h2>
<div class="section" id="detaching-and-reattaching-to-sessions">
<h3>Detaching and reattaching to sessions</h3>
<p>Terminal Multiplexer programs like
<a class="reference external" href="https://www.gnu.org/software/screen/">GNU Screen</a> and
<a class="reference external" href="https://tmux.github.io/">tmux</a>
solve this problem by:</p>
<ol class="arabic simple">
<li>Starting up a <strong>server process on-demand</strong>, which then spawns a
shell. The server process is configured not to respond when being
told to <em>hang up</em> so <strong>will persist</strong> if is started over a SSH
connection that subsequently hangs/dies.</li>
<li>Starting up a <strong>client process</strong> that allows you to connect to that
server and interact with the shell session it has started</li>
<li>Using key-bindings to stop the client process and <strong>detatch</strong> from
the server process.</li>
<li>Using command-line arguments to allow a client process to
<strong>(re)connect to an existing server process</strong>
</li>
</ol>
<div class="section" id="demo-1">
<h4>Demo 1</h4>
<p>Here we look at demonstrating the above using <strong>tmux</strong>.
I recommend tmux over GNU Screen as
the documentation is clearer and
it makes fewer references to legacy infrastructure.
Plus, it is easier to google for it!
However, it may use more memory (true for older versions).</p>
<p>Let's create and attach to a new tmux session,
start a long-running command in it then
detach and reattach to the session:</p>
<embed><video controls><source src="../images/tmux-intro/reattach.webm" type="video/webm">
  Your browser does not support the video tag.
</source></video></embed><p>Used keys:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name">
<col class="field-body">
<tbody valign="top"><tr class="field">
<th class="field-name">&lt;prefix&gt; d:</th>
<td class="field-body">detatch</td>
</tr></tbody>
</table>
<p>where <strong>&lt;prefix&gt;</strong> is <strong>Control</strong> and <strong>b</strong> by default.
Here <strong>&lt;prefix&gt; d</strong> means press <strong>Control</strong> and <strong>b</strong> then
release that key combination before pressing <strong>d</strong>.</p>
<p>In this case we started tmux on the local machine.
tmux is much more useful though when you
start it on a remote machine <strong>after connecting via ssh</strong>.</p>
</div>
</div>
<div class="section" id="windows-like-tabs">
<h3>Windows (like tabs)</h3>
<p>What else can we do with terminal multiplexers?
Well, as the name implies,
they can be used to view and control multiple virtual consoles from one session.</p>
<p>A given tmux session can have multiple windows,
each of which can contain multiple panes,
each of which is a virtual console!</p>
<div class="section" id="demo-2">
<h4>Demo 2</h4>
<p>Here's a demonstration of creating, renaming, switching and deleting tmux windows:</p>
<embed><video controls><source src="../images/tmux-intro/windows.webm" type="video/webm">
  Your browser does not support the video tag.
</source></video></embed><p>Used keys:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name">
<col class="field-body">
<tbody valign="top">
<tr class="field">
<th class="field-name">&lt;prefix&gt; ,:</th>
<td class="field-body">rename a window</td>
</tr>
<tr class="field">
<th class="field-name">&lt;prefix&gt; c:</th>
<td class="field-body">create a new window</td>
</tr>
<tr class="field">
<th class="field-name">&lt;prefix&gt; n:</th>
<td class="field-body">switch to next window</td>
</tr>
<tr class="field">
<th class="field-name">&lt;prefix&gt; p:</th>
<td class="field-body">switch to previous window</td>
</tr>
<tr class="field">
<th class="field-name">&lt;prefix&gt; x:</th>
<td class="field-body">delete current window (actually deletes the current <strong>pane</strong> in the window but will also delete the window if it contains only one pane)</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="dividing-up-windows-into-panes">
<h3>Dividing up Windows into Panes</h3>
<p>Now let's look at creating, switching and deleting panes <em>within</em> a window:</p>
<embed><video controls><source src="../images/tmux-intro/panes.webm" type="video/webm">
  Your browser does not support the video tag.
</source></video></embed><p>Used keys:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name">
<col class="field-body">
<tbody valign="top">
<tr class="field">
<th class="field-name">&lt;prefix&gt; %:</th>
<td class="field-body">split the active window vertically</td>
</tr>
<tr class="field">
<th class="field-name">&lt;prefix&gt; ":</th>
<td class="field-body">split the active window horizontally</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">&lt;prefix&gt; Up or Down or Left or Right:</th></tr>
<tr class="field">
<td> </td>
<td class="field-body">switch to pane in that direction</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="scrolling-backwards">
<h3>Scrolling backwards</h3>
<p>You can scroll back up through the terminal history of the current pane/window using:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name">
<col class="field-body">
<tbody valign="top">
<tr class="field"><th class="field-name" colspan="2">&lt;prefix&gt; Page Up:</th></tr>
<tr class="field">
<td> </td>
<td class="field-body">scroll back through terminal history</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="copying-and-pasting">
<h3>Copying and pasting</h3>
<p>If you have multiple panes side-by-side then attempt to copy text using the mouse, you'll copy lines of characters that span <em>all</em> panes, which is almost certainly not going to be what you want.
Instead you can</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name">
<col class="field-body">
<tbody valign="top"><tr class="field">
<th class="field-name">&lt;prefix&gt; z:</th>
<td class="field-body">toggle the maximisation of the current pane</td>
</tr></tbody>
</table>
<p>then copy the text you want.</p>
<p>Alternively, if you want to copy and paste between tmux panes/windows you can</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name">
<col class="field-body">
<tbody valign="top"><tr class="field">
<th class="field-name">&lt;prefix&gt; [:</th>
<td class="field-body">enter copy mode</td>
</tr></tbody>
</table>
<p>move the cursor using the arrow keys to where you want to start copying then</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name">
<col class="field-body">
<tbody valign="top"><tr class="field">
<th class="field-name">space:</th>
<td class="field-body">(in copy mode) mark start of section to copy</td>
</tr></tbody>
</table>
<p>move the cursor keys to the end of the section you want to copy then</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name">
<col class="field-body">
<tbody valign="top"><tr class="field">
<th class="field-name">enter:</th>
<td class="field-body">(in copy mode) mark end of section to copy and exit copy mode</td>
</tr></tbody>
</table>
<p>You can then move to another pane/window and press</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name">
<col class="field-body">
<tbody valign="top"><tr class="field">
<th class="field-name">&lt;prefix&gt; ]:</th>
<td class="field-body">paste copied text</td>
</tr></tbody>
</table>
<p>I find this mechanism very useful.</p>
</div>
<div class="section" id="and-there-s-more">
<h3>And there's more</h3>
<p>Things not covered in detail here include:</p>
<ul class="simple">
<li>The ability to <a class="reference external" href="https://wiki.archlinux.org/index.php/tmux#Configuration">customise much behaviour and all keybindings</a>
(here's <a class="reference external" href="https://github.com/willfurnass/dotfiles/blob/master/tmux/.tmux.conf">my config file</a>)</li>
<li>The <a class="reference external" href="https://github.com/tmux-plugins/tpm">tpm</a> plugin system
(including the awesome <a class="reference external" href="https://github.com/Morantron/tmux-fingers">tmux fingers</a> plugin for
intelligently copying key info (e.g. IP addresses) from the output of standard Unix utilities).</li>
<li><a class="reference external" href="https://www.howtoforge.com/sharing-terminal-sessions-with-tmux-and-screen">Sharing a session with another user</a></li>
</ul>
</div>
</div>
<div class="section" id="using-tmux-on-hpc-clusters">
<h2>Using tmux on HPC clusters</h2>
<p>Terminal Multiplexers can be useful if doing <a class="reference external" href="http://docs.hpc.shef.ac.uk/en/latest/hpc/scheduler/sge.html#interactive-sessions)">interactive work</a>
on a <a class="reference external" href="https://en.wikipedia.org/wiki/Supercomputer">HPC</a> cluster such as the University of Sheffield clusters <a class="reference external" href="http://docs.hpc.shef.ac.uk/">ShARC and Iceberg</a>
(assuming that you don't need a <a class="reference external" href="https://en.wikipedia.org/wiki/Graphical_user_interface">GUI</a>).</p>
<p>On ShARC and Iceberg can:</p>
<ol class="arabic simple">
<li>Start a tmux or GNU Screen session on a login node;</li>
<li>Start an interactive job using <a class="reference external" href="http://docs.hpc.shef.ac.uk/en/latest/hpc/scheduler/sge.html">qrshx or qrsh</a>;</li>
<li>Disconnect and reconnect from the tmux/Screen session (either deliberately or due an issue with the SSH connection to the cluster);</li>
<li>Create additional windows/panes on the login node for editing files, starting additional interactive jobs etc, watching log files.</li>
</ol>
<p>Starting tmux on worker nodes is also useful if you want to have multiple windows/panes on a worker node <em>but</em>
less useful if you want to disconnect/reconnect from/to a session as if you run qrsh a second time you cannot
guarantee that you will be give an interactive job on on the node you started the tmux session from.</p>
<p>However, note that you can have nested tmux sessions
(with <strong>&lt;prefix&gt;&lt;prefix&gt; &lt;key&gt;</strong> used to send tmux commands to the 'inner' tmux session).</p>
<p><strong>Warning</strong>: many clusters have multiple login nodes for redundancy,
with only one being the default active login node at any given time.
If the active login node requires maintenance then logged-in users may be booted off
and long-running processes may be terminated
(before the system administrator makes a 'standby' login node the currently active one).
Under such circumstances your tmux/Screen session may be killed.</p>
<div class="section" id="being-a-good-hpc-citizen">
<h3>Being a good HPC citizen</h3>
<p>Your interactive job (on a cluster worker node) will be terminated by the cluster's <em>Grid Engine</em> job scheduler after a fixed amount of time (the default is 8 hours)
but your tmux/Screen session was started on a login node so is outside the control of the cluster and
will keep running indefinitely unless you kill it.</p>
<p>Each tmux/Screen session requires memory on the login node (which is used by all users) so to be a good HPC citizen you should:</p>
<ul class="simple">
<li>
<strong>Kill your tmux/Screen session when no longer needed</strong> (tmux/Screen will exit when you close all windows)</li>
<li><strong>Only start as many tmux/Screen sessions on the login node as you need (ideally 1)</strong></li>
<li>
<strong>Exit your interactive Grid Engine job</strong> (on a worker node) <strong>if no longer needed</strong> as then others can make use of the resources you had been using on this node.</li>
</ul>
<p><strong>Tip</strong>: with tmux you can ensure that you either reconnect to an existing session (with a given name) if it already exists <em>or</em> create a new session using:</p>
<pre class="literal-block">
tmux new-session -A -s mysession
</pre>
<p>This should help avoid accidentally creating more than one tmux session.</p>
<hr class="docutils">
<p>NB the recordings of terminal sessions shown were created using <a class="reference external" href="http://0xcc.net/ttyrec/index.html.en">ttyrec</a> and <a class="reference external" href="https://github.com/icholy/ttygif">ttygif</a>
then converted to <a class="reference external" href="http://www.webmproject.org/">.webm</a> videos using <a class="reference external" href="http://ffmpeg.org/">ffmpeg</a>.</p>
</div>
</div>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="soft-carp-at-tuos/" class="u-url">Software Carpentry and Data Carpentry at the University of Sheffield!</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/will-furnass/">Will Furnass</a>
            </span></p>
            <p class="dateline"><a href="soft-carp-at-tuos/" rel="bookmark"><time class="published dt-published" datetime="2017-06-08T12:00:00Z" title="2017-06-08 12:00">2017-06-08 12:00</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>The University of Sheffield is now a Software Carpentry Partner Organisation, allowing the Research Software Engineering and Library teams to start organising <em>Software Carpentry</em> and <em>Data Carpentry</em> workshops.  These are designed to help researchers develop the programming, automation and data management skills needed to support their research.  <strong>Workshop dates are to be announced shortly.</strong></p>
<hr>
<p><strong>Edit</strong>: </p>
<p>Our first Software Carpentry workshop is scheduled for <a href="http://rse.shef.ac.uk/2017-08-16-sheffield/">16th and 17th August</a>!</p>
<hr>
<p><img alt="Software Carpentry and Data Carpentry logos" src="../images/sc-dc-logos.png"></p>
<h3>Addressing the training needs of researchers with regards to programming</h3>
<p>As more researchers realise they can produce better quality research more quickly if
they have some coding and data management skills under their belts
universities will need to ensure that training in these areas is accessible to those that need it.</p>
<p>Academic institutions will most likely already have courses for teaching highly-specialist subjects
(such as how to use the local <a href="http://docs.hpc.shef.ac.uk/en/latest/">HPC cluster</a>)
but for the more generic aspects of research software development and data management
there are several obvious choices:</p>
<ul>
<li>Develop and deliver bespoke materials;</li>
<li>Buy in to commercial training packages;</li>
<li>Point researchers towards free online resources;</li>
</ul>
<p>However, there is also a fourth option:
team up with the <a href="https://software-carpentry.org/">Software Carpentry</a> (SC) and
<a href="http://www.datacarpentry.org/">Data Carpentry</a> (DC) not-for-profit organisations
to deliver on-site, interative workshops based on open-source materials that have been
refined by a large community of SC and DC instructors.</p>
<h3>Software whatywhaty?</h3>
<p><strong>Software Carpentry</strong> has developed <a href="https://software-carpentry.org/lessons/">discipline-agnostic workshop material</a> on:</p>
<ul>
<li>programming with Python, R or MATLAB;</li>
<li>using databases and <a href="https://en.wikipedia.org/wiki/SQL">SQL</a>;</li>
<li>the <a href="https://en.wikipedia.org/wiki/Unix_shell">UNIX shell</a>;</li>
<li>
<a href="https://en.wikipedia.org/wiki/Version_control">version control</a> with git or mercurial;</li>
<li>automation using <a href="https://en.wikipedia.org/wiki/Make_(software)">Make</a>.</li>
</ul>
<p><a href="http://www.datacarpentry.org/lessons/"><strong>Data Carpentry</strong> lessons</a> look at data management and processing within the context of a specific domain (such as ecology or genomics), focussing on areas such as:</p>
<ul>
<li>the command line;</li>
<li>data cleaning and filtering using <a href="http://openrefine.org/">OpenRefine</a>;</li>
<li>data processing and visualisation with Python or R;</li>
<li>cloud computing</li>
<li><a href="https://en.wikipedia.org/wiki/Geographic_information_system">GIS</a></li>
</ul>
<h3>What form do the workshops take?</h3>
<p>The Software and Data Carpentry organisations ask that accredited instructors delivering 'branded' workshops adopt a fairly progressive teaching style:</p>
<ul>
<li>Workshops typically last two days and include four lessons (e.g. the unix shell, Python, version control and databases).</li>
<li>There's lots of <em>live coding</em>: the instructor and students gather together in a room with laptops and a projector and all present go through a number of examples interactively.  Students use their own laptops to ensure that they're able to continue where they left off at the end of a workshop.  Instructors can and do make mistakes when doing live coding; students can then learn from these mistakes and may grow in confidence on learning that pros make mistakes too.</li>
<li>Instructors try to elicit responses from students and use quizes to gauge comprehension and keep students focussed.</li>
<li>Software Carpentry has a <a href="https://software-carpentry.org/conduct/">code of conduct</a> and tries to ensure that all lessons delivered under its banner are as <a href="https://software-carpentry.org/blog/2017/02/inclusion.html">inclusive as possible</a>.</li>
</ul>
<h3>What's happening at the University?</h3>
<p>The University is now a Software Carpentry Partner Organisation so can run many workshops per year using the Software Carpentry and Data Carpentry branding.  We could run workshops without the branding but Software and Data Carpentry are now familiar names to researchers (and potentially employers) and by working closely with those two organisations we become part of a global network of instructors with which we can share ideas and materials.</p>
<p>The RSE team and Library collectively now have five accredited Software and Data Carpentry instructors: Mike Croucher received training some time ago and in March Tania Allard and I from the <a href="http://rse.shef.ac.uk/contact/">RSE team</a> plus <a href="https://www.sheffield.ac.uk/library/libstaff/researchservices">Jez Cope and Beth Hellen</a> from the Library's Research Services Unit participated in <a href="https://steve-crouch.github.io/2017-03-16-oxford-ttt/">instructor training in Oxford</a>.  </p>
<p><img alt="Software Carpentry Instructor Training session" src="../images/soft-carp-instructor-training.jpg"></p>
<p>The four of us spent two days learning about the SC/DC teaching style, what makes for an effective instructor and got to practise several aspects of workshop development and delivery.  I must thank the instructors on the training course (Mateuz Kuzak and Steve Crouch) plus <a href="https://rroxford.github.io/">Reproducible Research Oxford</a> for hosting and organising the event.</p>
<p>We are now planning our first Software Carpentry and Data Carpentry workshops.  These are to be held later in the summer.  </p>
<p><strong>Keep an eye on this blog, the <code>RSE-group@sheffield.ac.uk</code> mailing list and <a href="https://www.twitter.com/rse_sheffield">@RSE_Sheffield</a> for dates!</strong></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="coffee-and-cakes-event-2nd-after/" class="u-url">Coffee and Cakes Event</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/twin-karmakharm/">Twin Karmakharm</a>
            </span></p>
            <p class="dateline"><a href="coffee-and-cakes-event-2nd-after/" rel="bookmark"><time class="published dt-published" datetime="2017-06-01T15:12:12+01:00" title="2017-06-01 15:12">2017-06-01 15:12</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>The RSE Sheffield team would like to thank everyone for attending the second Coffee and Cakes Event that was held last Wednesday (31/05/2017). The event provided a great opportunity to hear from researchers all around the University about the software engineering challenges faced within their projects. We hope to use the insights gained from the event to help improve your research workflow in the future.</p>
<p><strong>To get updates on future RSE events, please join our</strong> <a href="https://groups.google.com/a/sheffield.ac.uk/forum/#!forum/gpucomputing">RSE Google Discussion Group</a>.</p>
</div>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="." rel="prev">Newer posts</a>
            </li>
            <li class="next">
                <a href="index-3.html" rel="next">Older posts</a>
            </li>
        </ul></nav><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha256-ExtbCSBuYA7kq1Pz362ibde9nnsHYPt6JxuxYeZbU+c=" crossorigin="anonymous"></script><script>
                renderMathInElement(document.body);
            </script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2018         <a href="mailto:rse@sheffield.ac.uk">Mike Croucher and Paul Richmond</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
